The extracted data is from an FMCSA Comprehensive Safety Analysis (CSA) 2010 data run of 04/30/2021.
It includes 1,799,407 Interstate,Intrastate Hazmat and Intrastate Non-Hazmat Motor Carriers.  
The file is comma delimited, with one carrier per row.  
Field names and descriptions are listed below:

DOT_NUMBER 		- Unique USDOT Number of the Motor Carrier
LEGAL_NAME 		- Legal name of a carrier
DBA_NAME 		- Carrier's Doing-Business-As name
CARRIER_OPERATION 	- Codes identifying carriers' type of Operation; A = Interstate, B = Intrastate Hazmat, C = Intrastate Non-Hazmat
HM_FLAG 		- Carrier is subject to placardable HM threshold ( Y = Yes, N = No)
PC_FLAG                 - Carrier is subject to passengercarrier Threshold (Y = Yes, N = No)

PHY_STREET		- Physical street address of a carrier
PHY_CITY		- Physical city of a carrier 
PHY_STATE		- Physical state of a carrier
PHY_ZIP			- Physical zip code of a carrier
PHY_COUNTRY		- Physical country of a carrier

MAILING_STREET		- Mail street address of a carrier
MAILING_CITY		- Mail city of a carrier
MAILING_STATE		- Mail state of a carrier
MAILING_ZIP		- Mail zip code of a carrier
MAILING_COUNTRY		- Mail country of a carrier

TELEPHONE		- Contact telephone number
FAX			- Fax Number
EMAIL_ADDRESS		- Contact email address

MCS150_DATE		- Latest date MCS-150 was filed
MCS150_MILEAGE		- Vehicle Mileage Traveled (VMT) reported on the carrier's MCS-150 form
MCS150_MILEAGE_YEAR	- Year for which VMT was reported
ADD_DATE		- Date when carrier information was added to MCMIS Database System
OIC_STATE		- FMCSA State office with oversight for this carrier
NBR_POWER_UNIT		- Number of power units reported
DRIVER_TOTAL		- Number of drivers reported
